# enonic-xp-starter-app-svelte

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  rollup.config.js  webpack.config.babel.js
src/main/resources/site/pages/svelte/: App.svelte  svelte.es  svelte.js  svelte.xml
