# Gradle Project settings
projectName = svelte
version = 1.0.0-SNAPSHOT
gradleVersion=4.10.3

# Node settings
nodeVersion=10.15.3

# XP App values
appDisplayName = Svelte
appName = com.enonic.app.starter.svelte
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 6.15.6

# Settings for publishing to a Maven repo
group = com.enonic.app.starter
